.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/MailRoot.sol, 36
GETGLOB 2
THROWIFNOT 1002
.loc ../contracts/MailRoot.sol, 37
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 1002
.loc ../contracts/MailRoot.sol, 38
ACCEPT
.loc ../contracts/MailRoot.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/MailRoot.sol, 42
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/MailRoot.sol, 0

.globl	_deployMailPair_95de6ceb_internal
.type	_deployMailPair_95de6ceb_internal, @function
CALL $_deployMailPair_95de6ceb_internal_macro$

.macro _deployMailPair_95de6ceb_internal_macro
.loc ../contracts/MailRoot.sol, 45
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
DUP
.loc ../contracts/MailRoot.sol, 48
GETGLOB 14
CALLREF {
	CALL $getMailAddress_c8cf819f_internal_macro$
}
.loc ../contracts/MailRoot.sol, 49
GETGLOB 14
INC
UFITS 32
CALLREF {
	CALL $getMailAddress_c8cf819f_internal_macro$
}
.loc ../contracts/MailRoot.sol, 51
GETGLOB 14
ROLL 6
GETGLOB 9
BLKPUSH 2, 9
PUSH S5
CALLREF {
	CALL $_deployMail_c6f48d52_internal_macro$
}
POP S4
.loc ../contracts/MailRoot.sol, 53
PUSH2 S1, S3
SDEQ
THROWIFNOT 1005
.loc ../contracts/MailRoot.sol, 55
GETGLOB 14
INC
UFITS 32
ROLL 5
GETGLOB 9
BLKPUSH 2, 8
ROLL 6
CALLREF {
	CALL $_deployMail_c6f48d52_internal_macro$
}
POP S2
.loc ../contracts/MailRoot.sol, 57
OVER
SDEQ
THROWIFNOT 1005
.loc ../contracts/MailRoot.sol, 59
GETGLOB 14
ADDCONST 2
UFITS 32
SETGLOB 14
.loc ../contracts/MailRoot.sol, 61
PUSH2 S0, S1
BLKSWAP 2, 4
SWAP
GETGLOB 9
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x23542734
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 256
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailRoot.sol, 0

.globl	_saveOutMail_5cf515e5_internal
.type	_saveOutMail_5cf515e5_internal, @function
CALL $_saveOutMail_5cf515e5_internal_macro$

.macro _saveOutMail_5cf515e5_internal_macro
.loc ../contracts/MailRoot.sol, 65
GETGLOB 9
PUSHINT 0
CALLREF {
	CALL $getMailAccountAddress_54ba4c71_internal_macro$
}
.loc ../contracts/MailRoot.sol, 66
GETGLOB 15
INC
UFITS 32
SETGLOB 15
.loc ../contracts/MailRoot.sol, 67
GETGLOB 9
PUSHINT 0
PUSH S4
ROLL 4
TUPLE 4
GETGLOB 15
GETGLOB 16
ROT
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STSLICE
	STU 256
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 16
.loc ../contracts/MailRoot.sol, 68
SWAP
GETGLOB 15
ROT
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2836270932865091901709438187167483588247553
STUR 143
ROTREV
NEWC
STSLICECONST x3603cd2b
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailRoot.sol, 0

.globl	_saveInMail_d29166bd_internal
.type	_saveInMail_d29166bd_internal, @function
CALL $_saveInMail_d29166bd_internal_macro$

.macro _saveInMail_d29166bd_internal_macro
.loc ../contracts/MailRoot.sol, 72
OVER2
CALLREF {
	CALL $getMailAccountAddress_54ba4c71_internal_macro$
}
.loc ../contracts/MailRoot.sol, 73
GETGLOB 15
INC
UFITS 32
SETGLOB 15
.loc ../contracts/MailRoot.sol, 74
BLKSWAP 2, 3
PUSH S4
ROLL 4
TUPLE 4
GETGLOB 15
GETGLOB 16
ROT
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STSLICE
	STU 256
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 16
.loc ../contracts/MailRoot.sol, 75
SWAP
GETGLOB 15
ROT
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2836270932865091901709438187167483588247553
STUR 143
ROTREV
NEWC
STSLICECONST x4c373fef
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailRoot.sol, 0

.macro sendMailAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.sol, 78
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
LDREF
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/MailRoot.sol, 0
CALLREF {
	CALL $sendMailAddress_da03f896_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendMailAddress_da03f896_internal_macro
.loc ../contracts/MailRoot.sol, 79
DEPTH
ADDCONST -2
PICK
PUSHINT 200000000
UFITS 128
PUSHINT 600000000
UFITS 128
ADD
UFITS 128
PUSHINT 50000000
ADD
UFITS 128
GEQ
THROWIFNOT 1003
.loc ../contracts/MailRoot.sol, 80
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/MailRoot.sol, 82
PUSH S3
PUSHINT 0
BLKSWAP 2, 3
CALLREF {
	CALL $_deployMailPair_95de6ceb_internal_macro$
}
.loc ../contracts/MailRoot.sol, 84
PUSH S2
CALLREF {
	CALL $_saveOutMail_5cf515e5_internal_macro$
}
.loc ../contracts/MailRoot.sol, 85
ROT
PUSHINT 0
ROT
PUSH S3
CALLREF {
	CALL $_saveInMail_d29166bd_internal_macro$
}
.loc ../contracts/MailRoot.sol, 87
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MailRoot.sol, 0

.macro sendMailPubkey
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.sol, 90
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDREF
LDREF
LDMSGADDR
ENDS
.loc ../contracts/MailRoot.sol, 0
CALLREF {
	CALL $sendMailPubkey_6dbae294_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendMailPubkey_6dbae294_internal_macro
.loc ../contracts/MailRoot.sol, 91
DEPTH
ADDCONST -2
PICK
PUSHINT 200000000
UFITS 128
PUSHINT 600000000
UFITS 128
ADD
UFITS 128
PUSHINT 50000000
ADD
UFITS 128
GEQ
THROWIFNOT 1003
.loc ../contracts/MailRoot.sol, 92
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/MailRoot.sol, 94
PUSHINT 0
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/MailRoot.sol, 95
PUSH2 S0, S4
BLKSWAP 2, 4
CALLREF {
	CALL $_deployMailPair_95de6ceb_internal_macro$
}
.loc ../contracts/MailRoot.sol, 97
PUSH S3
CALLREF {
	CALL $_saveOutMail_5cf515e5_internal_macro$
}
.loc ../contracts/MailRoot.sol, 98
ROLL 3
XCPU S1, S3
CALLREF {
	CALL $_saveInMail_d29166bd_internal_macro$
}
.loc ../contracts/MailRoot.sol, 100
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MailRoot.sol, 0

.macro onMailSaved
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.sol, 103
LDU 32
ENDS
.loc ../contracts/MailRoot.sol, 0
CALLREF {
	CALL $onMailSaved_61c932b8_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onMailSaved_61c932b8_internal_macro
.loc ../contracts/MailRoot.sol, 104
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/MailRoot.sol, 106
DUP
GETGLOB 16
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDMSGADDR
		LDU 256
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 4
	}
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	TUPLE 4
}
IFELSE
.loc ../contracts/MailRoot.sol, 107
DUP
FIRST
OVER
SECOND
CALLREF {
	CALL $getMailAccountAddress_54ba4c71_internal_macro$
}
.loc ../contracts/MailRoot.sol, 109
GETGLOB 9
SDEQ
THROWIFNOT 1006
.loc ../contracts/MailRoot.sol, 111
SWAP
GETGLOB 16
PUSHINT 32
DICTUDEL
DROP
SETGLOB 16
.loc ../contracts/MailRoot.sol, 112
INDEX 3
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MailRoot.sol, 0

.macro getMailAccountAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.sol, 115
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
ENDS
.loc ../contracts/MailRoot.sol, 0
CALLREF {
	CALL $getMailAccountAddress_54ba4c71_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9103ddd3
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getMailAccountAddress_54ba4c71_internal
.type	getMailAccountAddress_54ba4c71_internal, @function
CALL $getMailAccountAddress_54ba4c71_internal_macro$

.macro getMailAccountAddress_54ba4c71_internal_macro
.loc ../contracts/MailRoot.sol, 116
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildAccountInitData_bfe4eb93_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/MailRoot.sol, 0

.globl	_buildAccountInitData_bfe4eb93_internal
.type	_buildAccountInitData_bfe4eb93_internal, @function
CALL $_buildAccountInitData_bfe4eb93_internal_macro$

.macro _buildAccountInitData_bfe4eb93_internal_macro
.loc ../contracts/MailRoot.sol, 122
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
GETGLOB 12
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/MailRoot.sol, 0

.globl	_deployMailAccount_cd3ab36d_internal
.type	_deployMailAccount_cd3ab36d_internal, @function
CALL $_deployMailAccount_cd3ab36d_internal_macro$

.macro _deployMailAccount_cd3ab36d_internal_macro
.loc ../contracts/MailRoot.sol, 136
ROTREV
CALLREF {
	CALL $_buildAccountInitData_bfe4eb93_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROTREV
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2805441670267541362665038365212739268247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
SWAP
NEWC
STSLICECONST x475654dc
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailRoot.sol, 0

.globl	_buildMailInitData_bbc02b1e_internal
.type	_buildMailInitData_bbc02b1e_internal, @function
CALL $_buildMailInitData_bbc02b1e_internal_macro$

.macro _buildMailInitData_bbc02b1e_internal_macro
.loc ../contracts/MailRoot.sol, 143
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/MailRoot.sol, 0

.globl	_deployMail_c6f48d52_internal
.type	_deployMail_c6f48d52_internal, @function
CALL $_deployMail_c6f48d52_internal_macro$

.macro _deployMail_c6f48d52_internal_macro
.loc ../contracts/MailRoot.sol, 162
REVERSE 6, 0
CALLREF {
	CALL $_buildMailInitData_bbc02b1e_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 6
PUSH S6
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 5
NEWC
STSLICECONST x3714206d
STREF
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 256
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/MailRoot.sol, 0

.macro getMailAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.sol, 169
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/MailRoot.sol, 0
CALLREF {
	CALL $getMailAddress_c8cf819f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc2e94918
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getMailAddress_c8cf819f_internal
.type	getMailAddress_c8cf819f_internal, @function
CALL $getMailAddress_c8cf819f_internal_macro$

.macro getMailAddress_c8cf819f_internal_macro
.loc ../contracts/MailRoot.sol, 170
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildMailInitData_bbc02b1e_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/MailRoot.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.sol, 176
ACCEPT
.loc ../contracts/MailRoot.sol, 178
DUP
LDU 32
POP S2
.loc ../contracts/MailRoot.sol, 180
DUP
PUSHINT 906218795
EQUAL
PUSHCONT {
	.loc ../contracts/MailRoot.sol, 181
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/MailRoot.sol, 183
	OVER
	LDU 32
	POP S3
	.loc ../contracts/MailRoot.sol, 184
	DUP
	GETGLOB 16
	PUSHINT 32
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDMSGADDR
			LDU 256
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 4
		}
	}
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		DUP
		TUPLE 4
	}
	IFELSE
	.loc ../contracts/MailRoot.sol, 185
	DUP
	FIRST
	OVER
	SECOND
	PUSH S2
	INDEX 3
	CALLREF {
		CALL $_deployMailAccount_cd3ab36d_internal_macro$
	}
	.loc ../contracts/MailRoot.sol, 187
	SWAP
	THIRD
	ROTREV
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	NEWC
	STSLICECONST x3603cd2b
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	DUP
	PUSHINT 1278689263
	EQUAL
	PUSHCONT {
		.loc ../contracts/MailRoot.sol, 191
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/MailRoot.sol, 193
		OVER
		LDU 32
		POP S3
		.loc ../contracts/MailRoot.sol, 194
		DUP
		GETGLOB 16
		PUSHINT 32
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDMSGADDR
				LDU 256
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 4
			}
		}
		PUSHCONT {
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			DUP
			TUPLE 4
		}
		IFELSE
		.loc ../contracts/MailRoot.sol, 195
		DUP
		FIRST
		OVER
		SECOND
		PUSH S2
		INDEX 3
		CALLREF {
			CALL $_deployMailAccount_cd3ab36d_internal_macro$
		}
		.loc ../contracts/MailRoot.sol, 197
		SWAP
		THIRD
		ROTREV
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x4c373fef
		STU 32
		STSLICE
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/MailRoot.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/MailRoot.sol, 0
DROP2
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
LDREF
LDREF
LDU 32
LDU 32
LDDICT
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	DUP
	NEWDICT
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 14
	PUSHINT 0
	SETGLOB 15
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STREF
STREF
STREF
STU 32
STU 32
STDICT
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro mailCount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb61004a
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 995308319
LEQ
IFJMPREF {
	DUP
	PUSHINT 285466067
	EQUAL
	IFJMPREF {
		CALL $getMailAccountAddress$
	}
	DUP
	PUSHINT 437638133
	EQUAL
	IFJMPREF {
		CALL $sendMailPubkey$
	}
	DUP
	PUSHINT 842504110
	EQUAL
	IFJMPREF {
		CALL $sendMailAddress$
	}
	DUP
	PUSHINT 995308319
	EQUAL
	IFJMPREF {
		CALL $_randomNonce$
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 996212810
	EQUAL
	IFJMPREF {
		CALL $mailCount$
	}
	DUP
	PUSHINT 1122584856
	EQUAL
	IFJMPREF {
		CALL $getMailAddress$
	}
	DUP
	PUSHINT 1285273739
	EQUAL
	IFJMPREF {
		CALL $onMailSaved$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}

