.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/MailRoot.tsol, 54
GETGLOB 2
THROWIFNOT 1002
.loc ../contracts/MailRoot.tsol, 55
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 1002
.loc ../contracts/MailRoot.tsol, 56
ACCEPT
.loc ../contracts/MailRoot.tsol, 57
SETGLOB 15
.loc ../contracts/MailRoot.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/MailRoot.tsol, 61
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
PUSHINT 30000000
SUB
UFITS 128
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/MailRoot.tsol, 0

.globl	_deployMail_a412958a_internal
.type	_deployMail_a412958a_internal, @function
CALL $_deployMail_a412958a_internal_macro$

.macro _deployMail_a412958a_internal_macro
.loc ../contracts/MailRoot.tsol, 71
GETGLOB 14
INC
UFITS 32
SETGLOB 14
.loc ../contracts/MailRoot.tsol, 72
GETGLOB 9
PUSH S4
GETGLOB 14
CALLREF {
	CALL $_buildMailInitData_bbc02b1e_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 3
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x2144b829
STREF
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 77
DUP
GETGLOB 9
BLKSWAP 5, 3
REVERSE 5, 0
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICECONST x4a1447ce
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STREF
STREF
ROLLREV 4
NEWC
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STU 16
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0

.globl	_saveOutMail_c1586c25_internal
.type	_saveOutMail_c1586c25_internal, @function
CALL $_saveOutMail_c1586c25_internal_macro$

.macro _saveOutMail_c1586c25_internal_macro
.loc ../contracts/MailRoot.tsol, 81
GETGLOB 9
PUSHINT 0
PAIR
CALLREF {
	CALL $getMailAccountAddress_f2ebf93a_internal_macro$
}
.loc ../contracts/MailRoot.tsol, 82
GETGLOB 16
INC
UFITS 32
SETGLOB 16
.loc ../contracts/MailRoot.tsol, 83
GETGLOB 9
PUSHINT 0
PAIR
BLKPUSH 2, 5
GETGLOB 9
PUSH S6
ROLL 6
TUPLE 6
GETGLOB 16
GETGLOB 17
ROT
CALLREF {
	UNTUPLE 6
	REVERSE 6, 0
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	ROLLREV 3
	NEWC
	STSLICE
	STU 16
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 17
.loc ../contracts/MailRoot.tsol, 84
REVERSE 4, 0
GETGLOB 16
ROLL 4
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2836270932865091901709438187167483588247553
STUR 143
ROLLREV 4
NEWC
STSLICECONST x2ca27760
STU 32
STSLICE
STREF
STU 16
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0

.globl	_saveInMail_0a8bd8b4_internal
.type	_saveInMail_0a8bd8b4_internal, @function
CALL $_saveInMail_0a8bd8b4_internal_macro$

.macro _saveInMail_0a8bd8b4_internal_macro
.loc ../contracts/MailRoot.tsol, 88
PUSH S4
CALLREF {
	CALL $getMailAccountAddress_f2ebf93a_internal_macro$
}
.loc ../contracts/MailRoot.tsol, 89
GETGLOB 16
INC
UFITS 32
SETGLOB 16
.loc ../contracts/MailRoot.tsol, 90
ROLL 5
BLKPUSH 2, 5
GETGLOB 9
PUSH S6
ROLL 6
TUPLE 6
GETGLOB 16
GETGLOB 17
ROT
CALLREF {
	UNTUPLE 6
	REVERSE 6, 0
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	ROLLREV 3
	NEWC
	STSLICE
	STU 16
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 17
.loc ../contracts/MailRoot.tsol, 91
SWAP
GETGLOB 9
BLKSWAP 2, 3
SWAP
GETGLOB 16
ROLL 5
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2836270932865091901709438187167483588247553
STUR 143
ROLLREV 5
NEWC
STSLICECONST x66f3dc37
STU 32
STSLICE
STREF
ROTREV
NEWC
STSLICE
STU 16
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0

.macro sendMails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.tsol, 94
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	LDREF
}
IFELSE
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 16
LDMSGADDR
ENDS
.loc ../contracts/MailRoot.tsol, 0
CALLREF {
	CALL $sendMails_c63d8b50_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendMails_c63d8b50_internal_macro
.loc ../contracts/MailRoot.tsol, 102
PUSH S5
FIRST
PUSH S3
FIRST
EQUAL
THROWIFNOT 1007
.loc ../contracts/MailRoot.tsol, 103
DEPTH
ADDCONST -2
PICK
PUSHINT 100000000
PUSHINT 30000000
ADD
UFITS 128
PUSHINT 300000000
PUSH S8
FIRST
MUL
ADD
PUSHINT 10000000
PUSH S8
FIRST
MUL
ADD
GEQ
THROWIFNOT 1003
.loc ../contracts/MailRoot.tsol, 104
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/MailRoot.tsol, 106
PUSH S5
ROLL 5
BLKPUSH 3, 5
CALLREF {
	CALL $_deployMail_a412958a_internal_macro$
}
.loc ../contracts/MailRoot.tsol, 107
DUP
ROLL 5
BLKPUSH 2, 4
CALLREF {
	CALL $_saveOutMail_c1586c25_internal_macro$
}
.loc ../contracts/MailRoot.tsol, 109
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S5
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/MailRoot.tsol, 110
	PUSH2 S0, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDMSGADDR
		LDU 256
		ENDS
		PAIR
	}
	.loc ../contracts/MailRoot.tsol, 111
	DUP
	SECOND
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		DUP
		FIRST
		PUSHINT 0
		MYADDR
		PARSEMSGADDR
		THIRD
		NEWC
		STSLICECONST x9_
		STI 8
		STU 256
		ENDC
		CTOS
		SDEQ
	}
	IFNOT
	THROWIFNOT 1007
	.loc ../contracts/MailRoot.tsol, 113
	BLKPUSH 2, 2
	PUSH S7
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	BLKPUSH 2, 6
	CALLREF {
		CALL $_saveInMail_0a8bd8b4_internal_macro$
	}
	.loc ../contracts/MailRoot.tsol, 109
	INC
	.loc ../contracts/MailRoot.tsol, 0
}
WHILE
DROP2
.loc ../contracts/MailRoot.tsol, 116
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0
BLKDROP 3

.macro onMailSaved
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.tsol, 119
LDU 32
ENDS
.loc ../contracts/MailRoot.tsol, 0
CALLREF {
	CALL $onMailSaved_61c932b8_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onMailSaved_61c932b8_internal_macro
.loc ../contracts/MailRoot.tsol, 120
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/MailRoot.tsol, 122
DUP
GETGLOB 17
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDMSGADDR
		LDU 256
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 16
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 6
	}
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 6
}
IFELSE
.loc ../contracts/MailRoot.tsol, 123
DUP
FIRST
CALLREF {
	CALL $getMailAccountAddress_f2ebf93a_internal_macro$
}
.loc ../contracts/MailRoot.tsol, 125
GETGLOB 9
SDEQ
THROWIFNOT 1006
.loc ../contracts/MailRoot.tsol, 127
SWAP
GETGLOB 17
PUSHINT 32
DICTUDEL
DROP
SETGLOB 17
.loc ../contracts/MailRoot.tsol, 128
INDEX 5
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0

.macro getMailAccountAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.tsol, 131
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/MailRoot.tsol, 0
CALLREF {
	CALL $getMailAccountAddress_f2ebf93a_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbefd49ab
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getMailAccountAddress_f2ebf93a_internal
.type	getMailAccountAddress_f2ebf93a_internal, @function
CALL $getMailAccountAddress_f2ebf93a_internal_macro$

.macro getMailAccountAddress_f2ebf93a_internal_macro
.loc ../contracts/MailRoot.tsol, 132
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildAccountInitData_d0222eee_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/MailRoot.tsol, 0

.globl	_buildAccountInitData_d0222eee_internal
.type	_buildAccountInitData_d0222eee_internal, @function
CALL $_buildAccountInitData_d0222eee_internal_macro$

.macro _buildAccountInitData_d0222eee_internal_macro
.loc ../contracts/MailRoot.tsol, 138
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
OVER
FIRST
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
SECOND
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
GETGLOB 12
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/MailRoot.tsol, 0

.globl	_deployMailAccount_e40da06a_internal
.type	_deployMailAccount_e40da06a_internal, @function
CALL $_deployMailAccount_e40da06a_internal_macro$

.macro _deployMailAccount_e40da06a_internal_macro
.loc ../contracts/MailRoot.tsol, 152
SWAP
CALLREF {
	CALL $_buildAccountInitData_d0222eee_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROTREV
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2805441670267541362665038365212739268247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
SWAP
NEWC
STSLICECONST x475654dc
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0

.globl	_buildMailInitData_bbc02b1e_internal
.type	_buildMailInitData_bbc02b1e_internal, @function
CALL $_buildMailInitData_bbc02b1e_internal_macro$

.macro _buildMailInitData_bbc02b1e_internal_macro
.loc ../contracts/MailRoot.tsol, 159
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/MailRoot.tsol, 0

.macro getMailAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.tsol, 170
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/MailRoot.tsol, 0
CALLREF {
	CALL $getMailAddress_c8cf819f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc2e94918
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getMailAddress_c8cf819f_internal
.type	getMailAddress_c8cf819f_internal, @function
CALL $getMailAddress_c8cf819f_internal_macro$

.macro getMailAddress_c8cf819f_internal_macro
.loc ../contracts/MailRoot.tsol, 171
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildMailInitData_bbc02b1e_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/MailRoot.tsol, 0

.macro withdrawCommission
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.tsol, 176
ENDS
.loc ../contracts/MailRoot.tsol, 0
CALLREF {
	CALL $withdrawCommission_3e25e837_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawCommission_3e25e837_internal_macro
.loc ../contracts/MailRoot.tsol, 177
GETGLOB 9
GETGLOB 15
SDEQ
THROWIFNOT 1004
.loc ../contracts/MailRoot.tsol, 178
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/MailRoot.tsol, 179
GETGLOB 15
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.tsol, 183
ACCEPT
.loc ../contracts/MailRoot.tsol, 185
DUP
LDU 32
POP S2
.loc ../contracts/MailRoot.tsol, 187
DUP
PUSHINT 748844896
EQUAL
PUSHCONT {
	.loc ../contracts/MailRoot.tsol, 188
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/MailRoot.tsol, 190
	OVER
	LDU 32
	POP S3
	.loc ../contracts/MailRoot.tsol, 191
	DUP
	GETGLOB 17
	PUSHINT 32
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDMSGADDR
			LDU 256
			ROTREV
			PAIR
			SWAP
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 16
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 6
		}
	}
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHINT 0
		PAIR
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		TUPLE 6
	}
	IFELSE
	.loc ../contracts/MailRoot.tsol, 192
	DUP
	FIRST
	OVER
	INDEX 5
	CALLREF {
		CALL $_deployMailAccount_e40da06a_internal_macro$
	}
	.loc ../contracts/MailRoot.tsol, 194
	OVER
	INDEX 4
	PUSH S2
	THIRD
	ROLL 3
	SECOND
	BLKSWAP 2, 3
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x2ca27760
	STU 32
	STSLICE
	STREF
	STU 16
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	DUP
	PUSHINT 1727257655
	EQUAL
	PUSHCONT {
		.loc ../contracts/MailRoot.tsol, 198
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/MailRoot.tsol, 200
		OVER
		LDU 32
		POP S3
		.loc ../contracts/MailRoot.tsol, 201
		DUP
		GETGLOB 17
		PUSHINT 32
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDMSGADDR
				LDU 256
				ROTREV
				PAIR
				SWAP
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDREF
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDU 16
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 6
			}
		}
		PUSHCONT {
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHINT 0
			PAIR
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHREF {
			}
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TUPLE 6
		}
		IFELSE
		.loc ../contracts/MailRoot.tsol, 202
		DUP
		FIRST
		OVER
		INDEX 5
		CALLREF {
			CALL $_deployMailAccount_e40da06a_internal_macro$
		}
		.loc ../contracts/MailRoot.tsol, 204
		OVER
		INDEX 4
		PUSH S2
		INDEX 3
		PUSH S3
		THIRD
		ROLL 4
		SECOND
		BLKSWAP 2, 4
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 5
		NEWC
		STSLICECONST x66f3dc37
		STU 32
		STSLICE
		STREF
		ROTREV
		NEWC
		STSLICE
		STU 16
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/MailRoot.tsol, 0
	}
	IF
}
IFELSE
.loc ../contracts/MailRoot.tsol, 0
DROP2
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
LDREF
LDREF
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	NEWDICT
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 14
	PUSHINT 0
	SETGLOB 16
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STREF
STREF
STREF
STU 32
ROLLREV 3
NEWC
STSLICE
STU 32
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro mailCount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb61004a
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 996212810
LEQ
IFJMPREF {
	DUP
	PUSHINT 568312730
	EQUAL
	IFJMPREF {
		CALL $withdrawCommission$
	}
	DUP
	PUSHINT 737706326
	EQUAL
	IFJMPREF {
		CALL $sendMails$
	}
	DUP
	PUSHINT 995308319
	EQUAL
	IFJMPREF {
		CALL $_randomNonce$
	}
	DUP
	PUSHINT 996212810
	EQUAL
	IFJMPREF {
		CALL $mailCount$
	}
}
DUP
PUSHINT 1285273739
LEQ
IFJMPREF {
	DUP
	PUSHINT 1056786859
	EQUAL
	IFJMPREF {
		CALL $getMailAccountAddress$
	}
	DUP
	PUSHINT 1122584856
	EQUAL
	IFJMPREF {
		CALL $getMailAddress$
	}
	DUP
	PUSHINT 1196840156
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1285273739
	EQUAL
	IFJMPREF {
		CALL $onMailSaved$
	}
}
DUP
PUSHINT 1594609630
EQUAL
IFJMPREF {
	CALL $owner$
}

