.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/MailAccount.tsol, 35
DROP
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1004
.loc ../contracts/MailAccount.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/MailAccount.tsol, 31
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/MailAccount.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailAccount.tsol, 39
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/MailAccount.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
PUSH S5
PUSHCONT {
	PUSH S7
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 6, 0
	NEWC
	STSLICECONST xf61ffbc6
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	REVERSE 6, 0
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	STU 256
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/MailAccount.tsol, 46
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 14
GETGLOB 15
.loc ../contracts/MailAccount.tsol, 0

.macro saveInMailAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailAccount.tsol, 49
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/MailAccount.tsol, 0
CALLREF {
	CALL $saveInMailAddress_28beddc9_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro saveInMailAddress_28beddc9_internal_macro
.loc ../contracts/MailAccount.tsol, 35
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1004
.loc ../contracts/MailAccount.tsol, 50
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/MailAccount.tsol, 52
GETGLOB 14
PUSHINT 0
CALLREF {
	CALL $getOrCreateMailBox_471096eb_internal_macro$
}
.loc ../contracts/MailAccount.tsol, 53
GETGLOB 14
INC
UFITS 128
SETGLOB 14
.loc ../contracts/MailAccount.tsol, 55
OVER
PUSHSLICE xc00000000000000000000000000806b9bc
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailAccount.tsol, 56
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 9789369574394656757036770681243717074945
STUR 135
SWAP
NEWC
STSLICECONST x646b10c2
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailAccount.tsol, 57
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1285273739
STUR 143
STU 32
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MailAccount.tsol, 0

.macro saveOutMailAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailAccount.tsol, 60
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/MailAccount.tsol, 0
CALLREF {
	CALL $saveOutMailAddress_0d6b0949_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro saveOutMailAddress_0d6b0949_internal_macro
.loc ../contracts/MailAccount.tsol, 35
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1004
.loc ../contracts/MailAccount.tsol, 61
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/MailAccount.tsol, 63
GETGLOB 15
PUSHINT 1
CALLREF {
	CALL $getOrCreateMailBox_471096eb_internal_macro$
}
.loc ../contracts/MailAccount.tsol, 64
GETGLOB 15
INC
UFITS 128
SETGLOB 15
.loc ../contracts/MailAccount.tsol, 66
OVER
PUSHSLICE xc000000000000000000000000063f42ae2
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailAccount.tsol, 67
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 9789369574394656757036770681243717074945
STUR 135
SWAP
NEWC
STSLICECONST x646b10c2
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailAccount.tsol, 68
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1285273739
STUR 143
STU 32
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MailAccount.tsol, 0

.globl	getOrCreateMailBox_471096eb_internal
.type	getOrCreateMailBox_471096eb_internal, @function
CALL $getOrCreateMailBox_471096eb_internal_macro$

.macro getOrCreateMailBox_471096eb_internal_macro
.loc ../contracts/MailAccount.tsol, 72
OVER
PUSHINT 1000
DIV
.loc ../contracts/MailAccount.tsol, 73
ROT
PUSHINT 1000
MOD
PUSHCONT {
	.loc ../contracts/MailAccount.tsol, 75
	SWAP
	CALLREF {
		CALL $_deployMailBox_dae4b44d_internal_macro$
	}
	.loc ../contracts/MailAccount.tsol, 0
}
IFNOTJMP
.loc ../contracts/MailAccount.tsol, 77
SWAP
CALLREF {
	CALL $getMailBoxAddress_4be162ad_internal_macro$
}
.loc ../contracts/MailAccount.tsol, 0

.macro calculateMailBoxAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailAccount.tsol, 80
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 128
LDU 8
OVER
GTINT 1
THROWIF 73
ENDS
.loc ../contracts/MailAccount.tsol, 0
CALLREF {
	CALL $calculateMailBoxAddress_08d3b137_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xa78c4767
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	calculateMailBoxAddress_08d3b137_internal
.type	calculateMailBoxAddress_08d3b137_internal, @function
CALL $calculateMailBoxAddress_08d3b137_internal_macro$

.macro calculateMailBoxAddress_08d3b137_internal_macro
.loc ../contracts/MailAccount.tsol, 81
SWAP
PUSHINT 1000
DIV
.loc ../contracts/MailAccount.tsol, 82
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
SWAP
CALLREF {
	CALL $getMailBoxAddress_4be162ad_internal_macro$
}
.loc ../contracts/MailAccount.tsol, 0

.macro getMailBoxAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailAccount.tsol, 85
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 128
LDU 8
OVER
GTINT 1
THROWIF 73
ENDS
.loc ../contracts/MailAccount.tsol, 0
CALLREF {
	CALL $getMailBoxAddress_4be162ad_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb52818f4
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getMailBoxAddress_4be162ad_internal
.type	getMailBoxAddress_4be162ad_internal, @function
CALL $getMailBoxAddress_4be162ad_internal_macro$

.macro getMailBoxAddress_4be162ad_internal_macro
.loc ../contracts/MailAccount.tsol, 86
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildMailBoxInitData_a8827400_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/MailAccount.tsol, 0

.globl	_buildMailBoxInitData_a8827400_internal
.type	_buildMailBoxInitData_a8827400_internal, @function
CALL $_buildMailBoxInitData_a8827400_internal_macro$

.macro _buildMailBoxInitData_a8827400_internal_macro
.loc ../contracts/MailAccount.tsol, 92
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROT
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 8
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/MailAccount.tsol, 0

.globl	_deployMailBox_dae4b44d_internal
.type	_deployMailBox_dae4b44d_internal, @function
CALL $_deployMailBox_dae4b44d_internal_macro$

.macro _deployMailBox_dae4b44d_internal_macro
.loc ../contracts/MailAccount.tsol, 105
CALLREF {
	CALL $_buildMailBoxInitData_a8827400_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
TUCK
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2794083520889496427227627904492570308247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/MailAccount.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
LDU 128
LDREF
ENDS
CTOS
LDU 128
ENDS
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	DUP
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 14
	PUSHINT 0
	SETGLOB 15
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 256
STREF
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro mailBoxCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ce0ca6a1
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1196840156
LEQ
IFJMPREF {
	DUP
	PUSHINT 663504743
	EQUAL
	IFJMPREF {
		CALL $calculateMailBoxAddress$
	}
	DUP
	PUSHINT 891820276
	EQUAL
	IFJMPREF {
		CALL $getMailBoxAddress$
	}
	DUP
	PUSHINT 906218795
	EQUAL
	IFJMPREF {
		CALL $saveOutMailAddress$
	}
	DUP
	PUSHINT 1196840156
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1981807558
LEQ
IFJMPREF {
	DUP
	PUSHINT 1278689263
	EQUAL
	IFJMPREF {
		CALL $saveInMailAddress$
	}
	DUP
	PUSHINT 1309451937
	EQUAL
	IFJMPREF {
		CALL $mailBoxCode$
	}
	DUP
	PUSHINT 1981807558
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
}

