.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/MailRoot.tsol, 43
GETGLOB 2
THROWIFNOT 1002
.loc ../contracts/MailRoot.tsol, 44
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 1002
.loc ../contracts/MailRoot.tsol, 45
ACCEPT
.loc ../contracts/MailRoot.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/MailRoot.tsol, 49
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/MailRoot.tsol, 0

.globl	_deployMail_a1d01edf_internal
.type	_deployMail_a1d01edf_internal, @function
CALL $_deployMail_a1d01edf_internal_macro$

.macro _deployMail_a1d01edf_internal_macro
.loc ../contracts/MailRoot.tsol, 53
GETGLOB 14
INC
UFITS 32
SETGLOB 14
.loc ../contracts/MailRoot.tsol, 54
GETGLOB 9
SWAP
GETGLOB 14
CALLREF {
	CALL $_buildMailInitData_bbc02b1e_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 3
PUSH S3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2803819077499249229031122585109857988247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROTREV
NEWC
STSLICECONST x2144b829
STREF
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 59
DUP
GETGLOB 9
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x635447ad
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0

.globl	_saveOutMail_c1586c25_internal
.type	_saveOutMail_c1586c25_internal, @function
CALL $_saveOutMail_c1586c25_internal_macro$

.macro _saveOutMail_c1586c25_internal_macro
.loc ../contracts/MailRoot.tsol, 63
GETGLOB 9
PUSHINT 0
PAIR
CALLREF {
	CALL $getMailAccountAddress_f2ebf93a_internal_macro$
}
.loc ../contracts/MailRoot.tsol, 64
GETGLOB 15
INC
UFITS 32
SETGLOB 15
.loc ../contracts/MailRoot.tsol, 65
GETGLOB 9
PUSHINT 0
PAIR
BLKPUSH 2, 5
GETGLOB 9
PUSH S6
ROLL 6
TUPLE 6
GETGLOB 15
GETGLOB 16
ROT
CALLREF {
	UNTUPLE 6
	REVERSE 6, 0
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	ROLLREV 3
	NEWC
	STSLICE
	STU 16
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 16
.loc ../contracts/MailRoot.tsol, 66
REVERSE 4, 0
GETGLOB 15
ROLL 4
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2836270932865091901709438187167483588247553
STUR 143
ROLLREV 4
NEWC
STSLICECONST x2ca27760
STU 32
STSLICE
STREF
STU 16
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0

.globl	_saveInMail_0a8bd8b4_internal
.type	_saveInMail_0a8bd8b4_internal, @function
CALL $_saveInMail_0a8bd8b4_internal_macro$

.macro _saveInMail_0a8bd8b4_internal_macro
.loc ../contracts/MailRoot.tsol, 70
PUSH S4
CALLREF {
	CALL $getMailAccountAddress_f2ebf93a_internal_macro$
}
.loc ../contracts/MailRoot.tsol, 71
GETGLOB 15
INC
UFITS 32
SETGLOB 15
.loc ../contracts/MailRoot.tsol, 72
ROLL 5
BLKPUSH 2, 5
GETGLOB 9
PUSH S6
ROLL 6
TUPLE 6
GETGLOB 15
GETGLOB 16
ROT
CALLREF {
	UNTUPLE 6
	REVERSE 6, 0
	NEWC
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 256
	ROLLREV 5
	NEWC
	STSLICE
	STREF
	ROLLREV 3
	NEWC
	STSLICE
	STU 16
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
}
ENDC
ROTREV
PUSHINT 32
DICTUSETREF
SETGLOB 16
.loc ../contracts/MailRoot.tsol, 73
SWAP
GETGLOB 9
BLKSWAP 2, 3
SWAP
GETGLOB 15
ROLL 5
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2836270932865091901709438187167483588247553
STUR 143
ROLLREV 5
NEWC
STSLICECONST x66f3dc37
STU 32
STSLICE
STREF
ROTREV
NEWC
STSLICE
STU 16
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0

.macro sendMails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.tsol, 76
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	LDREF
}
IFELSE
LDU 32
LDDICT
ROTREV
PAIR
SWAP
LDU 16
LDMSGADDR
ENDS
.loc ../contracts/MailRoot.tsol, 0
CALLREF {
	CALL $sendMails_c63d8b50_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendMails_c63d8b50_internal_macro
.loc ../contracts/MailRoot.tsol, 84
PUSH S5
FIRST
PUSH S3
FIRST
EQUAL
THROWIFNOT 1007
.loc ../contracts/MailRoot.tsol, 85
DEPTH
ADDCONST -2
PICK
PUSHINT 100000000
PUSHINT 300000000
PUSH S8
FIRST
MUL
ADD
PUSHINT 10000000
PUSH S8
FIRST
MUL
ADD
GEQ
THROWIFNOT 1003
.loc ../contracts/MailRoot.tsol, 87
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/MailRoot.tsol, 89
ROLL 4
CALLREF {
	CALL $_deployMail_a1d01edf_internal_macro$
}
.loc ../contracts/MailRoot.tsol, 90
DUP
ROLL 5
BLKPUSH 2, 4
CALLREF {
	CALL $_saveOutMail_c1586c25_internal_macro$
}
.loc ../contracts/MailRoot.tsol, 92
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S5
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/MailRoot.tsol, 93
	PUSH2 S0, S5
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	CALLREF {
		LDMSGADDR
		LDU 256
		ENDS
		PAIR
	}
	.loc ../contracts/MailRoot.tsol, 94
	DUP
	SECOND
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		DUP
		FIRST
		PUSHINT 0
		MYADDR
		PARSEMSGADDR
		THIRD
		NEWC
		STSLICECONST x9_
		STI 8
		STU 256
		ENDC
		CTOS
		SDEQ
	}
	IFNOT
	THROWIFNOT 1007
	.loc ../contracts/MailRoot.tsol, 96
	BLKPUSH 2, 2
	PUSH S7
	SECOND
	PUSHINT 32
	DICTUGETREF
	THROWIFNOT 50
	BLKPUSH 2, 6
	CALLREF {
		CALL $_saveInMail_0a8bd8b4_internal_macro$
	}
	.loc ../contracts/MailRoot.tsol, 92
	INC
	.loc ../contracts/MailRoot.tsol, 0
}
WHILE
DROP2
.loc ../contracts/MailRoot.tsol, 99
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0
BLKDROP 3

.macro onMailSaved
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.tsol, 102
LDU 32
ENDS
.loc ../contracts/MailRoot.tsol, 0
CALLREF {
	CALL $onMailSaved_61c932b8_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onMailSaved_61c932b8_internal_macro
.loc ../contracts/MailRoot.tsol, 103
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/MailRoot.tsol, 105
DUP
GETGLOB 16
PUSHINT 32
DICTUGETREF
PUSHCONT {
	CTOS
	CALLREF {
		LDMSGADDR
		LDU 256
		ROTREV
		PAIR
		SWAP
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 16
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		TUPLE 6
	}
}
PUSHCONT {
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TUPLE 6
}
IFELSE
.loc ../contracts/MailRoot.tsol, 106
DUP
FIRST
CALLREF {
	CALL $getMailAccountAddress_f2ebf93a_internal_macro$
}
.loc ../contracts/MailRoot.tsol, 108
GETGLOB 9
SDEQ
THROWIFNOT 1006
.loc ../contracts/MailRoot.tsol, 110
SWAP
GETGLOB 16
PUSHINT 32
DICTUDEL
DROP
SETGLOB 16
.loc ../contracts/MailRoot.tsol, 111
INDEX 5
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0

.macro getMailAccountAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.tsol, 114
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/MailRoot.tsol, 0
CALLREF {
	CALL $getMailAccountAddress_f2ebf93a_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbefd49ab
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getMailAccountAddress_f2ebf93a_internal
.type	getMailAccountAddress_f2ebf93a_internal, @function
CALL $getMailAccountAddress_f2ebf93a_internal_macro$

.macro getMailAccountAddress_f2ebf93a_internal_macro
.loc ../contracts/MailRoot.tsol, 115
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildAccountInitData_d0222eee_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/MailRoot.tsol, 0

.globl	_buildAccountInitData_d0222eee_internal
.type	_buildAccountInitData_d0222eee_internal, @function
CALL $_buildAccountInitData_d0222eee_internal_macro$

.macro _buildAccountInitData_d0222eee_internal_macro
.loc ../contracts/MailRoot.tsol, 121
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
OVER
FIRST
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
SWAP
SECOND
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
GETGLOB 12
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/MailRoot.tsol, 0

.globl	_deployMailAccount_e40da06a_internal
.type	_deployMailAccount_e40da06a_internal, @function
CALL $_deployMailAccount_e40da06a_internal_macro$

.macro _deployMailAccount_e40da06a_internal_macro
.loc ../contracts/MailRoot.tsol, 135
SWAP
CALLREF {
	CALL $_buildAccountInitData_d0222eee_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROTREV
PUSH S2
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2805441670267541362665038365212739268247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
SWAP
NEWC
STSLICECONST x475654dc
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/MailRoot.tsol, 0

.globl	_buildMailInitData_bbc02b1e_internal
.type	_buildMailInitData_bbc02b1e_internal, @function
CALL $_buildMailInitData_bbc02b1e_internal_macro$

.macro _buildMailInitData_bbc02b1e_internal_macro
.loc ../contracts/MailRoot.tsol, 142
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 128
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/MailRoot.tsol, 0

.macro getMailAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.tsol, 153
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/MailRoot.tsol, 0
CALLREF {
	CALL $getMailAddress_c8cf819f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc2e94918
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getMailAddress_c8cf819f_internal
.type	getMailAddress_c8cf819f_internal, @function
CALL $getMailAddress_c8cf819f_internal_macro$

.macro getMailAddress_c8cf819f_internal_macro
.loc ../contracts/MailRoot.tsol, 154
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildMailInitData_bbc02b1e_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/MailRoot.tsol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/MailRoot.tsol, 160
ACCEPT
.loc ../contracts/MailRoot.tsol, 162
DUP
LDU 32
POP S2
.loc ../contracts/MailRoot.tsol, 164
DUP
PUSHINT 748844896
EQUAL
PUSHCONT {
	.loc ../contracts/MailRoot.tsol, 165
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/MailRoot.tsol, 167
	OVER
	LDU 32
	POP S3
	.loc ../contracts/MailRoot.tsol, 168
	DUP
	GETGLOB 16
	PUSHINT 32
	DICTUGETREF
	PUSHCONT {
		CTOS
		CALLREF {
			LDMSGADDR
			LDU 256
			ROTREV
			PAIR
			SWAP
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDREF
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			LDU 16
			LDREF
			ENDS
			CTOS
			LDMSGADDR
			ENDS
			TUPLE 6
		}
	}
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHINT 0
		PAIR
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHREF {
		}
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		PUSHINT 0
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
		TUPLE 6
	}
	IFELSE
	.loc ../contracts/MailRoot.tsol, 169
	DUP
	FIRST
	OVER
	INDEX 5
	CALLREF {
		CALL $_deployMailAccount_e40da06a_internal_macro$
	}
	.loc ../contracts/MailRoot.tsol, 171
	OVER
	INDEX 4
	PUSH S2
	THIRD
	ROLL 3
	SECOND
	BLKSWAP 2, 3
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x2ca27760
	STU 32
	STSLICE
	STREF
	STU 16
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	DUP
	PUSHINT 1727257655
	EQUAL
	PUSHCONT {
		.loc ../contracts/MailRoot.tsol, 175
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/MailRoot.tsol, 177
		OVER
		LDU 32
		POP S3
		.loc ../contracts/MailRoot.tsol, 178
		DUP
		GETGLOB 16
		PUSHINT 32
		DICTUGETREF
		PUSHCONT {
			CTOS
			CALLREF {
				LDMSGADDR
				LDU 256
				ROTREV
				PAIR
				SWAP
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDREF
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				LDU 16
				LDREF
				ENDS
				CTOS
				LDMSGADDR
				ENDS
				TUPLE 6
			}
		}
		PUSHCONT {
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHINT 0
			PAIR
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHREF {
			}
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			PUSHINT 0
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TUPLE 6
		}
		IFELSE
		.loc ../contracts/MailRoot.tsol, 179
		DUP
		FIRST
		OVER
		INDEX 5
		CALLREF {
			CALL $_deployMailAccount_e40da06a_internal_macro$
		}
		.loc ../contracts/MailRoot.tsol, 181
		OVER
		INDEX 4
		PUSH S2
		INDEX 3
		PUSH S3
		THIRD
		ROLL 4
		SECOND
		BLKSWAP 2, 4
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 5
		NEWC
		STSLICECONST x66f3dc37
		STU 32
		STSLICE
		STREF
		ROTREV
		NEWC
		STSLICE
		STU 16
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/MailRoot.tsol, 0
	}
	IF
}
IFELSE
.loc ../contracts/MailRoot.tsol, 0
DROP2
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 256
LDREF
LDREF
LDREF
LDU 32
LDU 32
LDDICT
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	DUP
	NEWDICT
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 0
	SETGLOB 14
	PUSHINT 0
	SETGLOB 15
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 256
STREF
STREF
STREF
STU 32
STU 32
STDICT
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _randomNonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb53331f
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro mailCount
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb61004a
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1056786859
LEQ
IFJMPREF {
	DUP
	PUSHINT 737706326
	EQUAL
	IFJMPREF {
		CALL $sendMails$
	}
	DUP
	PUSHINT 995308319
	EQUAL
	IFJMPREF {
		CALL $_randomNonce$
	}
	DUP
	PUSHINT 996212810
	EQUAL
	IFJMPREF {
		CALL $mailCount$
	}
	DUP
	PUSHINT 1056786859
	EQUAL
	IFJMPREF {
		CALL $getMailAccountAddress$
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 1122584856
	EQUAL
	IFJMPREF {
		CALL $getMailAddress$
	}
	DUP
	PUSHINT 1285273739
	EQUAL
	IFJMPREF {
		CALL $onMailSaved$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}

