pragma ever-solidity ^0.62.0;


import "/Users/nikitatkach/Desktop/work/Qamon/qamon-contracts/node_modules/@broxus/contracts/contracts/libraries/MsgFlag.tsol";
import "./libraries/~Errors.tsol";
import "/Users/nikitatkach/Desktop/work/Qamon/qamon-contracts/node_modules/locklift/src/console.tsol";


contract Mail {
    address static root;
    uint128 static nonce;
    address sender;
    bytes body;

    constructor(bytes _body, address _sender) public {
        require (msg.sender == root, Errors.NOT_ROOT);

        body = _body;
        sender = _sender;
    }

    function getDetails() external view responsible returns (
        address _root,
        uint128 _nonce,
        address _sender,
        bytes _body
    ) {
        return { value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false } (
            root, nonce, sender, body
        );
    }
}
