pragma ever-solidity ^0.62.0;


import "./interfaces/IMailAccount.tsol";
import "./interfaces/IMailBox.tsol";
import "./libraries/Errors.tsol";
import "@broxus/contracts/contracts/libraries/MsgFlag.tsol";
import "locklift/src/console.tsol";


contract MailBox is IMailBox {
    address static root;
    uint128 static nonce;
    IMailAccount.MailBoxType static boxType;
    uint128 mailsNum = 0;

    struct Mail {
        address mail;
        bytes meta;
        uint16 metaVersion;
    }

    Mail[] public mails;

    constructor() public {
        require (msg.sender == root, Errors.NOT_ROOT);
    }

    function getDetails() external view responsible returns (
        address _root,
        uint128 _nonce,
        IMailAccount.MailBoxType _boxType,
        uint128 _mailsNum
    ) {
        return { value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false }(root, nonce, boxType, mailsNum);
    }

    function getMail(uint idx) external view responsible returns (Mail) {
        return { value: 0, flag: MsgFlag.REMAINING_GAS, bounce: false }mails[idx];
    }

    function saveMail(address mail, bytes meta, uint16 metaVersion) external override {
        require (msg.sender == root, Errors.NOT_ROOT);

        mails.push(Mail(mail, meta, metaVersion));
        mailsNum++;
    }
}
